{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Stanley Traub",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
